# web-api

api-solution/: api-solution.sln
api-solution/Entites/: Author.cs  Entites.csproj  Movie.cs
api-solution/Entites/DataTransferObject/: AuthorDto.cs  AuthorForCreateDto.cs  AuthorForUpdateDto.cs  MovieDto.cs  MovieForCreateDto.cs  MovieForUpdateDto.cs
api-solution/Entites/DataTransferObject/AuthorDtos/: AuthorDto.cs  AuthorForCreateDto.cs  AuthorForUpdateDto.cs
api-solution/Entites/DataTransferObject/MovieDtos/: MovieDto.cs  MovieForCreateDto.cs  MovieForUpdateDto.cs
api-solution/Entites/DataTransferObject/UserDtos/: UserForLoginDto.cs  UserForRegistrationDto.cs
api-solution/Entites/Exeptions/: NotFoundException.cs
api-solution/Entites/Jwt/: JwtToken.cs
api-solution/Entites/Models/: Author.cs  Movie.cs
api-solution/Interfaces/: Interfaces.csproj
api-solution/Interfaces/Repositories/: IAuthorRepository.cs  IMovieRepository.cs
api-solution/Interfaces/Services/: IAuthenticationService.cs  IAuthorService.cs  IMovieService.cs
api-solution/LayerBL/: cinema-BLL.csproj
api-solution/LayerBL/Profiles/: AuthorProfile.cs  MovieProfile.cs
api-solution/LayerBL/Services/: AuthorService.cs  MovieService.cs
api-solution/LayerDAL/: LayerDA.csproj  LayerDAL.csproj
api-solution/LayerDAL/Configurations/: AuthorConfiguration.cs  MovieConfiguration.cs
api-solution/LayerDAL/Context/: CinemaContext.cs
api-solution/LayerDAL/Repositories/: AuthorRepository.cs  MovieRepository.cs
api-solution/api/: Program.cs  api.csproj  appsettings.json  cinema-api.csproj  cinemaApi.csproj
api-solution/api/Controllers/: AccountsController.cs  AuthorController.cs  MovieController.cs
api-solution/api/Extensions/: HostExtension.cs  ServiceExtension.cs
api-solution/api/Middleware/: ExceptionHandlerMiddleware.cs
api-solution/api/Properties/: launchSettings.json
api-solution/cinemaBLL/: ValidationHelper.cs  cinemaBLL.csproj
api-solution/cinemaBLL/Profiles/: AuthorProfile.cs  MovieProfile.cs  UserProfile.cs
api-solution/cinemaBLL/Services/: AuthenticationService.cs  AuthorService.cs  MovieService.cs
api-solution/cinemaBLL/Validations/: AuthorValidator.cs  MovieValidator.cs
api-solution/cinemaDAL/: cinemaDAL.csproj
api-solution/cinemaDAL/Configurations/: AuthorConfiguration.cs  MovieConfiguration.cs
api-solution/cinemaDAL/Context/: CinemaContext.cs  UserContext.cs
api-solution/cinemaDAL/Repositories/: AuthorRepository.cs  MovieRepository.cs
